#####短信签名-可在短信控制台中找到
##alimsg.signName=知信科技
####注册验证码
alimsg.msgCodeTemplateCode=SMS_161325067
####修改绑定的手机号码
alimsg.changeMobileTemplateCode=SMS_106510017
####询价通知
alimsg.enquiryTemplateCode=SMS_106405029
###知信币剩余量通知
alimsg.balanceTempateCode=SMS_106585005
###用户成功询价后通知
alimsg.userEnquiryTemplateCode=SMS_106875011
###企业注册成功后通知
alimsg.enterpriseRegistTemplateCode=SMS_106980008
###企业审核成功后通知
alimsg.enterpriseVerifyPassTemplateCode=SMS_109530005

