<html><head><style type="text/css">
    body{padding: 0;margin:0;}
    a:link{color:#369ef5;text-decoration:none;}
    a:hover{color:#075fa8;text-decoration:underline;}
    a:visited{color:#369ef5;text-decoration:none;}
    a.white:link{color:#fff;text-decoration:none;}
    a.white:hover{color:#ccc;text-decoration:none;}
    a.white:visited{color:#fff;text-decoration:none;}
    table{ border-collapse: collapse;}
    .top{font-size:12px;text-align:right;}
    .top a{color:#ffffff; margin-left:10px;}
    .bgleft{border:1px solid #e6e6e6;background:#f3f6f9;font-size:20px;font-weight:bold;width:30%;height:40px;line-height:40px; text-align:center;}
    .bgright{border:1px solid #e6e6e6;font-size:20px;width:70%;height:40px;line-height:40px;  text-indent:2em;}
</style></head><body><div>

    <table style="padding-bottom:0px;padding-top:0px;" width="100%" bgcolor="#accad9" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td>

                <table align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="700">
                    <tbody><tr>
                        <td width="700" height="63" bgcolor="#ffffff"><img src="http://wx.yinxiadan.com/images/top.jpg">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                    </tr>



                    <tr>
                        <td style="padding:0 30px;font-family:'Microsoft Yahei';font-size:12px;color:#888;line-height:18px;">
                            <table style="width:100%">
                                <tbody>
                                <tr><td class="bgleft">素材ID</td><td class="bgright">{materialId}</td></tr>
                                <tr><td class="bgleft">文件格式</td><td class="bgright">{fileFormat}</td></tr>
                                <tr><td class="bgleft">素材名称</td><td class="bgright">{materialName}
                                </td></tr>
                                <tr><td class="bgleft">下载链接</td><td class="bgright"><a href="{downloadUrl}"><img src="http://wx.yinxiadan.com/images/mid.jpg" style="height:80%">点此下载</a></td></tr>
                                <tr><td class="bgleft">素材缩略图</td><td class="bgright" style="height:300px"><img src="{materialPicture}" style="height:80%"></td></tr>
                                </tbody></table>

                        </td></tr>


                    </tbody></table>

                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" height="147">
                    <tbody><tr>

                        <td style="text-align: center;"><img src="http://wx.yinxiadan.com/images/bottom.jpg">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                    </tr>
                    </tbody></table>

            </td>
        </tr>



        </tbody></table></div></body></html>