#test
#manager.url=http://yitongyin.com:82
#manager.wxUrl=http://yinxiadan.com:92/wxlogin

#prod
manager.url=http://yitongyin.com:91
manager.wxUrl=http://wx.yinxiadan.com/wxlogin

manager.baiduAppId=H0j9gWwAFGGmEoiK7QXhbQKHne9DPx3K
manager.baiduUrl=http://api.map.baidu.com/geocoding/v2/?output=json&callback=showLocation
