#test
#qiniu.appkey=t87v551hR6cegKdhbVnL02dpKd3UroO-I_lVjWpk
#qiniu.secret=HLTX4gJPKlnkEQuOeW76PYXYnfXUtVbJe1hrS_ke
#qiniu.prefix=upload
#qiniu.url=http://yxd.yinxiadan.com
#qiniu.bucketName=yitongyin_cloud

#prod
qiniu.appkey=t87v551hR6cegKdhbVnL02dpKd3UroO-I_lVjWpk
qiniu.secret=HLTX4gJPKlnkEQuOeW76PYXYnfXUtVbJe1hrS_ke
qiniu.prefix=upload
qiniu.url=http://qn.yinxiadan.com
qiniu.bucketName=yinxiadan_sucai